# zcart-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smk627751/zcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smk627751/zcart/: Utility.kt
app/src/main/java/com/smk627751/zcart/Repository/: Repository.kt  RetrofitInstance.kt
app/src/main/java/com/smk627751/zcart/activity/: AddProductActivity.kt  DetailViewActivity.kt  HomeActivity.kt  OrderDetailsViewActivity.kt  PlaceOrderActivity.kt  ProfileEditActivity.kt  ProfileViewActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/smk627751/zcart/adapter/: CartAdapter.kt  CategoryAdapter.kt  NotificationAdapter.kt  OrderProductsAdapter.kt  OrdersAdapter.kt  ProductViewAdapter.kt  ReviewsAdapter.kt  SearchViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/smk627751/zcart/bottomsheet/: AddProductBottomSheet.kt  ImageOptionDialogFragment.kt  OTPBottomSheet.kt
app/src/main/java/com/smk627751/zcart/dto/: CategoryList.kt  Customer.kt  Notification.kt  Order.kt  OrderNotification.kt  Product.kt  Reply.kt  RequestBody.kt  Review.kt  ReviewNotification.kt  User.kt  Vendor.kt
app/src/main/java/com/smk627751/zcart/fragments/: CartViewFragment.kt  NotificationViewFragment.kt  OrdersViewFragment.kt  ProductViewFragment.kt  ProfileViewFragment.kt
app/src/main/java/com/smk627751/zcart/receiver/: InternetStateChangeReceiver.kt
app/src/main/java/com/smk627751/zcart/service/: FireBaseNotificationService.kt
app/src/main/java/com/smk627751/zcart/sharedpreferences/: Session.kt
app/src/main/java/com/smk627751/zcart/viewmodel/: CartViewModel.kt  (+12 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: my_dark_primary.xml
app/src/main/res/drawable/: add_icon.xml  baseline_arrow_back_24.xml  baseline_check_24.xml  baseline_circle_24.xml  baseline_circle_colored_24.xml  baseline_delete_outline_24.xml  baseline_image_24.xml  baseline_person_24.xml  baseline_power_settings_new_24.xml  baseline_search_24.xml  baseline_shopping_cart_checkout_24.xml  baseline_star_24.xml  baseline_star_half_24.xml  cart_icon.xml  custom_star_rating.xml  edit_text_bg.xml  home_icon.xml  ic_launcher_foreground.xml  image_bg_dashed.xml  notification_icon.xml  order_icon.xml  outline_camera_alt_24.xml  outline_image_24.xml  outline_notifications_24.xml  outline_reviews_24.xml  outline_shopping_bag_24.xml  outline_shopping_cart_24.xml  profile_icon.xml  reviews_24px.xml  round.xml  search_view_bg.xml  selected_item.xml
app/src/main/res/layout/: activity_home.xml  activity_order_details_view.xml  activity_otp_activity.xml  activity_place_order.xml  activity_sign_up.xml  activity_signin.xml  add_product_view.xml  cart_item.xml  cart_view.xml  cart_view_placeholder.xml  category_layout.xml  entry_chip.xml  filter_chip.xml  five_star_layout.xml  four_star_layout.xml  fragment_detail_view.xml  fragment_image_option.xml  fragment_notification_view.xml  fragment_orders_view.xml  notification_item_layout.xml  notifications_placeholder.xml  one_star_layout.xml  order_details_placeholder.xml  order_image.xml  order_item.xml  orders_view_placeholder.xml  place_order_card.xml  product_card.xml  product_detail_view.xml  product_detail_view_placeholder.xml  product_view.xml  product_view_placeholder.xml  profile_edit_view.xml  profile_view.xml  review_card.xml  search_item_layout.xml  spinner_item_layout.xml  third_star_layout.xml  two_star_layout.xml
app/src/main/res/layout-land/: activity_home.xml  add_product_view.xml  category_layout.xml  product_detail_view.xml  product_detail_view_placeholder.xml  product_view_placeholder.xml  profile_edit_view.xml  profile_view.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml  orders.xml  popup_menu.xml  profile_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smk627751/zcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
