<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.DetailViewActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="?attr/colorSurfaceVariant" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:width="100dp"
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:background="?attr/colorSurfaceVariant"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorSurfaceVariant"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="24dp"
                    android:textSize="16sp"
                    android:background="?attr/colorSurfaceVariant" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:background="@drawable/edit_text_bg"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>