<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit"
        android:title="Edit"
        android:icon="@drawable/baseline_edit_24"
        app:iconTint="?attr/colorOnSurfaceVariant"
        app:showAsAction="always" />
    <item android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"
        app:iconTint="?attr/colorOnSurfaceVariant"
        app:showAsAction="always" />
</menu>