<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OTPActivity"
    android:gravity="center_horizontal">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_phone_iphone_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the OTP sent to "
            style="?attr/textAppearanceSubtitle1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9876543210"
            style="?attr/textAppearanceTitleMedium"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginHorizontal="16dp">
        <EditText
            android:id="@+id/otp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            style="?attr/textAppearanceHeadlineSmall"
            android:background="@drawable/edit_text_bg"
            android:focusableInTouchMode="true"
            android:imeOptions="actionNext" />
        <EditText
            android:id="@+id/otp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            style="?attr/textAppearanceHeadlineSmall"
            android:background="@drawable/edit_text_bg"
            android:focusableInTouchMode="true"
            android:imeOptions="actionNext" />
        <EditText
            android:id="@+id/otp3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            style="?attr/textAppearanceHeadlineSmall"
            android:background="@drawable/edit_text_bg"
            android:focusableInTouchMode="true"
            android:imeOptions="actionNext" />
        <EditText
            android:id="@+id/otp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            style="?attr/textAppearanceHeadlineSmall"
            android:background="@drawable/edit_text_bg"
            android:focusableInTouchMode="true"
            android:imeOptions="actionNext" />
        <EditText
            android:id="@+id/otp5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            style="?attr/textAppearanceHeadlineSmall"
            android:background="@drawable/edit_text_bg"
            android:focusableInTouchMode="true"
            android:imeOptions="actionNext" />
        <EditText
            android:id="@+id/otp6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            style="?attr/textAppearanceHeadlineSmall"
            android:background="@drawable/edit_text_bg"
            android:focusableInTouchMode="true"
            android:imeOptions="actionNext" />
    </LinearLayout>
    <Button
        android:id="@+id/verify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button"
        android:text="verify"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:padding="2dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP in"
            android:textAlignment="center"
            style="?attr/textAppearanceSubtitle1"
            android:enabled="false"/>
        <LinearLayout
            android:id="@+id/timer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/resend_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 00:00"
                style="?attr/textAppearanceSubtitle1"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>