<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlaceOrderActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/scroll_view">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Order Details"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="?attr/colorOnSurfaceVariant"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/place_order_card"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="5dp"
                style="@style/Widget.Material3.CardView.Elevated">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping Details"
                        style="?attr/textAppearanceTitleMedium"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Name"-->
<!--                            style="?attr/textAppearanceSubtitle2"-->
<!--                            android:layout_marginBottom="8dp"/>-->
<!--                        <EditText-->
<!--                            android:id="@+id/username"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="8dp"-->
<!--                            style="?attr/textAppearanceBody2"-->
<!--                            android:backgroundTint="?attr/colorSurfaceVariant"-->
<!--                            android:background="@drawable/edit_text_bg"-->
<!--                            android:padding="8dp" />-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:hint="Name">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.google.android.material.textfield.TextInputLayout>
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Delivery Address"-->
<!--                            style="?attr/textAppearanceSubtitle2"-->
<!--                            android:layout_marginBottom="5dp"/>-->
<!--                        <EditText-->
<!--                            android:id="@+id/delivery_address"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="8dp"-->
<!--                            style="?attr/textAppearanceBody2"-->
<!--                            android:backgroundTint="?attr/colorSurfaceVariant"-->
<!--                            android:background="@drawable/edit_text_bg"-->
<!--                            android:padding="8dp" />-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Delivery Address"
                            android:layout_marginVertical="8dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/delivery_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:overScrollMode="always"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:imeOptions="flagNoEnterAction"/>
                        </com.google.android.material.textfield.TextInputLayout>
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Phone"-->
<!--                            style="?attr/textAppearanceSubtitle2"-->
<!--                            android:layout_marginBottom="8dp"/>-->
<!--                        <EditText-->
<!--                            android:id="@+id/phone_number"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="8dp"-->
<!--                            android:inputType="phone"-->
<!--                            style="?attr/textAppearanceBody2"-->
<!--                            android:backgroundTint="@color/BackgroundColor"-->
<!--                            android:background="@drawable/edit_text_bg"-->
<!--                            android:padding="8dp" />-->
                        <LinearLayout
                            android:layout_below="@id/phone"
                            android:id="@+id/phone_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                app:ccp_defaultNameCode="IN"
                                app:ccp_showFlag="true"
                                app:ccp_showNameCode="false"
                                app:ccp_showPhoneCode="false"
                                android:padding="2dp"
                                app:ccpDialog_textColor="?attr/colorOnSurface"
                                android:tooltipText="?attr/colorOnSurface"
                                app:ccp_hintExampleNumberType="MOBILE"
                                app:ccp_contentColor="?attr/colorOnSurface"
                                app:ccpDialog_cornerRadius="12dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="Phone">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phone_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?attr/textAppearanceTitleLarge"
                    android:text="Total"/>
                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?attr/textAppearanceTitleLarge"
                    android:text="0.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:orientation="vertical">
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/place_order_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:padding="16dp"
                    android:text="Place Order" />
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:indeterminate="true"
                    android:padding="4dp"
                    android:indeterminateTint="?attr/colorSurface"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>