<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailViewActivity">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/product_detail_view_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/details_view"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Product details"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="?attr/colorAccent" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image"
                android:transitionName="image_transition"
                android:layout_width="match_parent"
                android:minHeight="400dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/roundedRectangleImageView"
                android:src="@color/cardview_dark_background" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="16dp">
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    style="?attr/textAppearanceTitleMedium"/>
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceHeadlineMedium"
                    android:text="$99"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/customer_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="16dp">
                <Button
                    android:id="@+id/place_order_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button"
                    android:text="Place Order"/>
                <Button
                    android:id="@+id/add_to_cart_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:text="Add to Cart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle2"
                    android:text="Description"/>
                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    style="?attr/textAppearanceBody1"
                    android:background="@drawable/edit_text_bg"
                    android:backgroundTint="?attr/colorSurfaceVariant"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    style="?attr/textAppearanceSubtitle2"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_margin="8dp">
                            <TextView
                                android:id="@+id/consolidated_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                style="?attr/textAppearanceDisplaySmall"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:layout_below="@id/consolidated_rating"
                                android:layout_width="32dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                style="?attr/textAppearanceSubtitle2"
                                android:layout_centerHorizontal="true"
                                android:text="of 5"/>
                        </RelativeLayout>
                        <GridLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:columnCount="2">
                                <include layout="@layout/five_star_layout" />
                                <com.google.android.material.progressindicator.LinearProgressIndicator
                                    android:id="@+id/five_star_bar"
                                    android:layout_width="120dp"
                                    android:layout_height="10dp"
                                    app:trackThickness="10dp"
                                    app:trackCornerRadius="10dp"
                                    android:layout_gravity="center"
                                    android:progress="80"
                                    android:indeterminate="false"/>
                                    <include layout="@layout/four_star_layout" />
                                <RelativeLayout
                                    android:id="@+id/four_star_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:id="@+id/four_star_bar"
                                        android:layout_width="120dp"
                                        android:layout_height="10dp"
                                        app:trackThickness="10dp"
                                        app:trackCornerRadius="10dp"
                                        android:layout_gravity="center"
                                        android:progress="80"
                                        android:indeterminate="false"/>
                                </RelativeLayout>
                                <include layout="@layout/third_star_layout" />
                                <com.google.android.material.progressindicator.LinearProgressIndicator
                                    android:id="@+id/three_star_bar"
                                    android:layout_width="120dp"
                                    android:layout_height="10dp"
                                    app:trackThickness="10dp"
                                    app:trackCornerRadius="10dp"
                                    android:layout_gravity="center"
                                    android:progress="80"
                                    android:indeterminate="false"/>
                                <include layout="@layout/two_star_layout" />
                                <com.google.android.material.progressindicator.LinearProgressIndicator
                                    android:id="@+id/two_star_bar"
                                    android:layout_width="120dp"
                                    android:layout_height="10dp"
                                    app:trackThickness="10dp"
                                    app:trackCornerRadius="10dp"
                                    android:layout_gravity="center"
                                    android:progress="80"
                                    android:indeterminate="false"/>
                                <include layout="@layout/one_star_layout" />
                                <com.google.android.material.progressindicator.LinearProgressIndicator
                                    android:id="@+id/one_star_bar"
                                    android:layout_width="120dp"
                                    android:layout_height="10dp"
                                    app:trackThickness="10dp"
                                    app:trackCornerRadius="10dp"
                                    android:layout_gravity="center"
                                    android:progress="80"
                                    android:indeterminate="false"/>
                        </GridLayout>
                    </LinearLayout>
                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:theme="@style/RatingBar"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/review_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">
                    <EditText
                        android:id="@+id/review_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="16dp"
                        android:hint="write a review"/>
                    <Button
                        android:id="@+id/send_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/baseline_arrow_forward_ios_24"
                        style="@style/Widget.Material3.Button.IconButton"/>
                </RelativeLayout>
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/review_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:layout_marginHorizontal="16dp"-->
<!--                    app:endIconMode="custom"-->
<!--                    app:endIconDrawable="@drawable/baseline_arrow_forward_ios_24">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_section"
                    android:layout_width="match_parent"
                    android:minHeight="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    tools:listitem="@layout/review_card"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>