<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/Widget.Material3.CardView.Elevated">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:minHeight="170dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:transitionName="image_transition"
            app:shapeAppearanceOverlay="@style/roundedRectangleImageView"
            android:contentDescription="Product Image" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$99"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceTitleLarge" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>