<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="16dp"
    style="@style/Widget.Material3.CardView.Filled">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
<!--        <ImageView-->
<!--            android:id="@+id/logo"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:src="@drawable/baseline_person_24" />-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="4dp"
            android:padding="4dp"
            android:src="@drawable/baseline_person_24"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorAccent"
            app:shapeAppearanceOverlay="@style/circleImageView"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:layout_weight="1.5"
                    style="?attr/textAppearanceBodySmall"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    style="?attr/textAppearanceBodySmall"
                    android:text="01/01/2023"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                style="?attr/textAppearanceBody2"/>
        </LinearLayout>
        <Button
            android:id="@+id/action_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_close_24"
            android:layout_marginTop="5dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:tint="@color/black"
            style="@style/Widget.Material3.Button.IconButton"
            android:visibility="gone"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>